spring.profiles.active=dev


server.port=9443
server.ssl.key-store=classpath:shoppingcartadminkeystore.p12
server.ssl.key-store-password=shoppingcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=shoppingcartadmintomcat
