
spring.profiles.active=dev


################### Web Configuration ##########################

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

server.port=8443
server.ssl.key-store=classpath:shoppingcartsitekeystore.p12
server.ssl.key-store-password=shoppingcartsite
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=shoppingcartsitetomcat
